{
  "name": "managing-ai-hallucinations-chapter03",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Safety guardrails example for Chapter 3 of Managing AI Hallucinations",
  "scripts": {
    "start": "node safety-guardrails.js",
    "start:live": "node --env-file=.env safety-guardrails.js --live",
    "test": "node --check safety-guardrails.js && node safety-guardrails.js"
  },
  "dependencies": {
    "openai": "^7.7.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
